C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.csprojAssemblyReference.cache
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.csproj.CoreCompileInputs.cache
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.AssemblyInfoInputs.cache
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.AssemblyInfo.cs
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.exe
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.deps.json
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.runtimeconfig.json
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.runtimeconfig.dev.json
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.dll
C:\Users\fernanda1234\Desktop\Aula22\bin\Debug\netcoreapp3.1\Aula22.pdb
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.dll
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.pdb
C:\Users\fernanda1234\Desktop\Aula22\obj\Debug\netcoreapp3.1\Aula22.genruntimeconfig.cache
